#%RAML 1.0 NamedExample
value:
  -
    id: 1
    firstName: JAYGANESH
    lastName: B
    address: XXX
    postal: 605001
    country: AUSTRALIA
    miles: 1000
    creationDate: 2016-02-28T16:41:41.090Z
    type: loan
  -
    id: 2
    firstName: SHARUVAISHNAVI
    lastName: J
    address: YYY
    postal: 605002
    country: AUSTRALIA
    miles: 1000
    creationDate: 2016-02-29T16:41:41.090Z
    type: loan
  -
    id: 3
    firstName: BALAMURUGAN
    lastName: K
    address: ZZZ
    postal: 605003
    country: MAURITIUS
    miles: 2000
    creationDate: 2017-02-28T17:41:41.090Z
    type: normal
  -
    id: 4
    firstName: REVATHY
    lastName: B
    address: XYZ
    postal: 605004
    country: MAURITIUS
    miles: 2000
    creationDate: 2018-01-28T17:41:44.090Z
    type: loan
  -
    id: 5
    firstName: RUSILKUMAR
    lastName: B
    address: ZYX
    postal: 605005
    country: AMERICA
    miles: 3000
    creationDate: 2019-02-28T16:41:41.090Z
    type: normal
